AppMultiPlataforma/Views/PageDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMultiPlataforma.PageDatos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#3F7373">
            <Label 
                HorizontalOptions="Center"
                Text="Datos del alumno"
                Margin="20,10,0,0"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="32"/>
            <Frame
                VerticalOptions="FillAndExpand"
                Margin="15,20, 15, 15"
                CornerRadius="80">
                <StackLayout>
                    <Grid
                        RowSpacing="15"
                        ColumnDefinitions="135,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Identificación:"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Nombre:"
                        />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Apellido - 1:"
                        />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Apellido - 2:"
                        />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Nacimiento:"
                        />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Telefono:"
                        />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Email:"
                        />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Curso #1:"
                        />
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Curso #2:"
                        />
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Curso #3:"
                        />
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Text="Contraceña:"
                        />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblID"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblName"
                        />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblApell_1"
                        />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblApell_2"
                        />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblFecha"
                        />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblCell"
                        />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblEmail"
                        />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            Text=""
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblCurso_1"
                        />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblCurso_2"
                        />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            TextColor="#3F7373"
                            FontSize="14"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            x:Name="lblCurso_3"
                        />
                    </Grid>
                    <Label
                        Margin="80,0,0,0"
                        TextColor="Green"
                        FontSize="14"
                        FontAttributes="Bold"
                        Text="Contraceña:"
                        x:Name="lblClave"
                    />
                    <Grid 
                        ColumnDefinitions="*,*"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand">
                        <Button
                            Grid.Column="0"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#3F7373"
                            Text="Nuevo registro"
                            TextColor="White"
                            TextTransform="None"
                            FontSize="14"
                            Margin="10,0"
                            CornerRadius="18"
                            x:Name="btnNuevo"
                            Clicked="btnNuevo_Clicked"
                        />
                        <Button
                            Grid.Column="1"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#3F7373"
                            Text="Salir"
                            TextColor="White"
                            TextTransform="None"
                            FontSize="14"
                            Margin="10,0"
                            CornerRadius="18"
                            x:Name="btnSalir"
                            Clicked="btnSalir_Clicked"
                        />
                    </Grid>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>